:root {
    --clr-VeryDarkGrayishBlue: hsl(217, 19%, 35%);
    --DesaturatedDarkBlue: hsl(214, 17%, 51%);
    --GrayishBlue: hsl(212, 23%, 69%);
    --LightGrayishBlue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
   
  
}

h2, h3{
    color: var(--clr-VeryDarkGrayishBlue);
}

p{
    color: var(--DesaturatedDarkBlue);
}

html, body{
    min-height: 100%;
}

html {
    font-size: 81.25%;
    /*13px root size*/
    /* 13px / 16px * 100 = 81.25% */
}

body {
    height: 100vh;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    /*500 & 700*/
    font-style: normal;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--LightGrayishBlue);
}

.container{
    width: 90%;
    max-width: 350px;
    
}

.main-card{
    border-radius: 10px;
    background-color: white;
}

.image-wrapper img{
    border-radius: 10px 10px 0 0;
    
}

.card-info{
    padding-inline: 32px;
    padding-top: 44px;
    padding-bottom: 24px;
}

.card-info .main-text{
    padding-top: 24px;
    padding-bottom: 36px;
    line-height: 1.6;
}


.avatar-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.avatar-img-text img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.avatar-icon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--LightGrayishBlue);
}

.avatar-icon img{
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.avatar-img-text{
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-info{
    margin-left: 20px;
}